{
  "name": "eVolt Apex - Vélos & Motos Électriques",
  "short_name": "eVolt Apex",
  "description": "Leader européen de la mobilité électrique à deux roues. Vélos et motos électriques haute performance.",
  "start_url": "/fr",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#c8ff00",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/images/evolt-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["transportation", "shopping", "automotive"],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "description": "Voir tous nos vélos et motos électriques",
      "url": "/fr/catalogue",
      "icons": [{ "src": "/images/evolt-logo.svg", "sizes": "192x192" }]
    },
    {
      "name": "Panier",
      "short_name": "Panier",
      "description": "Accéder à votre panier",
      "url": "/fr/cart",
      "icons": [{ "src": "/images/evolt-logo.svg", "sizes": "192x192" }]
    }
  ]
}